@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    
}
.navbar {
    position: fixed;
    top:0;
    display: flex;
    background-color:#1C2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 80px;
}
.logo{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

 nav ul{
    display: flex;

}
nav ul li {
    list-style: none;
    margin: 0 8px;
}
nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color:#fff;
    padding:7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: capitalize;

}
nav ul li a:hover {
    background-color:#566573;
}
.nemu-bnt{
    color:#fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}
/* naver add  */

@media only screen and (max-width: 940px) {
    .nemu-bnt{
        display: block;
    }
    nav ul {
        position: fixed;
        top:80px;
        left: -100%;
        background-color: #17202A;
        height: 80vh; 
        width: 100%;
        flex-direction: column; 
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;

          
    }
   
    #click:checked ~ ul {
        left: 0%;
    }
    nav ul li {
        margin:20px 0 ;
    }
    nav ul li a {
        font-size: 22px;
    }
    nav ul li a:hover{
        background: none;
        color:red;
    }

}

/* header add strad */
header{
    background-image: url(img/head.jpg);
    height:90vh;
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
}

/* section add */
#section-aria {
    
    
    /* border: 1px solid red; */
    background-color: lightblue;
}
.container-aria-10 {
   max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
    padding: 40px 30px;
   
   
  
    
}


.coll-aria-10 {
    background-color: #0B284B;
    border: 3px solid green;
    padding: 30px 20px;
    box-shadow: 5px 5px 10px #0B284B;
}

.coll-aria-10 a {
font-size: 50px;
}
.coll-aria-10 h2 {
    color:#fff;
    font-size: 30px;
    line-height: 51px;
}
.coll-aria-10 p {
    font-size: 25px;
    line-height: 28px;
    color:red;
}
.coll-aria-20{
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
}

/* section2 add to me */
.secand-section {
    
    background-color: #566573;
    padding-top: 50px;
    padding-bottom: 100px;
}
.div-aria-pic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}
.div-aria-pic-2 {
  color:#fff;
}
.div-aria-pic-2 h2{
    margin: 20px 0;
    font-size: 30px;
}
.div-aria-pic-2 a {
    display:inline-block;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: chocolate;
    color:#fff;
    font-size: 20px;
    box-sizing: 7px;
}
.div-aria-pic-2 a:hover {
 color:red;
}

#section-aria-fin{
background-image: url(img/head.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center center;

padding-top: 50px;
padding-bottom: 100px;
}


.adipisicing {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    color: #fff;
    margin: 0 150px;
    align-items: center;
}

.adipisicing-10 h2 {
margin-bottom: 20px;
font-size: 25px;
}
.adipisicing-10 p {
    font-size: 20px;
    margin-bottom: 20px;
}
.adipisicing-10 ul  {
   font-size: 18px;
}
.adipisicing-10 a {
    display: inline-block;
    padding: 10px 20px;
    background-color: chocolate;
    color:#fff;
   margin: 20px 0;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
   border-radius: 5px;
   outline: none;
  
}
.adipisicing-10 a:hover{
    background-color: #0412221e;
    border: 2px solid red;
}

.adipisicing-20{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.adipisicing-100{
    border: 2px solid red;
    text-align: center;
    padding: 30px 20px;
}
.adipisicing-100 h2 {
    font-size: 25px;
  margin-bottom: 15px;
}
.adipisicing-100 p {
    font-size: 18px;
    color: red;
}




















@media only screen and (max-width: 688px) {
    .container-aria-10 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 0 10px;
        width: 100%;
        padding-top: 10px;
        
    } 
    .container-aria-10 p {
        font-size: 18px;
    }
    /* section three meadiya code */

    .adipisicing {
        display:block;
       padding: 0 10px;
       margin-left: 20px;
       margin-right: 20px;
        text-align: center;
    }

    
.adipisicing-20{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}
.adipisicing-10 ul  {
    list-style: none;
}

}

/* from code add  */
#section-form-aria-10{
    background-image: url(img/fother.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px 0 100px 0;
}

.section-form-aria{
    width: 50%;
    margin: 50px auto;
    border: 2px solid red;
    border-radius: 5px;
    box-shadow: 3px 3px 5px red;

}
form{
   padding: 50px 20px 100px 20px;
    border: 2px solid red;
}
form .input-1 {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid green;
    margin-bottom: 40px;
    height: 20px;
    color:red;
    font-size: 20px;
    padding: 10px 10px 20px 10px;
}
form .input-2 {
    width: 100%;

    font-size: 22px;
    padding: 15px 30px;
    background-color: #566573;
    color: #fff;
    text-align: center;
    border-radius: 10px;
}








@media only screen and (min-width: 689px) and (max-width: 1100px) {
    .container-aria-10 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
        padding-top: 10px;
    }
    .container-aria-10 p {
        font-size: 18px;
    }
}

/* section add to me */
@media only screen and (max-width: 688px) {
    .div-aria-pic {
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        padding-top: 10px;
        /* padding-right: 50px; */
    }

.div-aria-pic-1 img {
    width: 100%;
}
.div-aria-pic-2 {
padding: 0 10px;
}
/* section three cede add */


}






@media only screen and (min-width: 689px) and (max-width: 1100px) {
    .div-aria-pic {
        display: block;
        margin-left: 70px;
        margin-right: 70px;
        padding-top: 10px;
    } 
    .div-aria-pic-1 img {
        width: 100%;
    }
    .adipisicing {
        display:block;
       padding: 0 10px;
       margin-left: 20px;
       margin-right: 20px;
        text-align: center;
    }
    
    
    .adipisicing-20{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    }
    
    


}

/* section three code start */
@media only screen and (min-width: 1100px) and (max-width: 1220px) {
    .adipisicing {
        display:block;
       padding: 0 10px;
       margin-left: 100px;
       margin-right: 100px;
        text-align: center;
    }
    
    
    .adipisicing-20{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    }  
}

/* from add kora kaj  */
@media only screen and (max-width: 688px){
    
    
.section-form-aria{
    width: 90%;
    margin: 50px auto;
   
   

}

}

@media only screen and (min-width: 689px) and (max-width: 1100px) {
       
.section-form-aria{
    width: 90%;
    margin: 50px auto;
   
   

}
}